## Bookmarking a show in Android: ##
 

## Intercepting a call in Android ##

## Bookmarking a show in STB ##

- xapi to make actions to perform actions
- yaml
	- log parsing 
		- post action
			- POST http://current.personalizationds.ccp.xcal.tv:9061/personalizationDataService2/data/Favorite/8880552999379356157/
			- 
		- notification shown
			- Notification shown
		- buttons shown
			- action buttons displayed to user are: [Episodes, Record, Remove Favorite, Lock, Parental Guide]
		- notifciation dismissed
			- Notification dismissed=DefaultNotification
	- screen shot capture
		- timing
		- background sutraction
		- region detection


68.46.241.230 earliest=11/20/2014:21:42:00 latest=11/20/2014:21:47:00